<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playerManagerFragment">

    <fragment
        android:id="@+id/playerManagerFragment"
        android:name="com.example.tennistracker.PlayerManagerFragment"
        android:label="fragment_player_manager"
        tools:layout="@layout/fragment_player_manager" >
        <action
            android:id="@+id/action_playerManagerFragment_to_addNewPlayerFragment"
            app:destination="@id/addNewPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPlayerFragment"
        android:name="com.example.tennistracker.AddNewPlayerFragment"
        android:label="fragment_add_new_player"
        tools:layout="@layout/fragment_add_new_player" />
</navigation>