<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="com.example.tennis_tracker.database.Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/name_val"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_image"
            app:layout_constraintTop_toTopOf="@+id/player_image"
            tools:text="Player Name" />

        <TextView
            android:id="@+id/year_display"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Year: "
            app:layout_constraintStart_toStartOf="@+id/name_val"
            app:layout_constraintTop_toBottomOf="@+id/name_val" />

        <TextView
            android:id="@+id/year_val"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/year_display"
            app:layout_constraintTop_toBottomOf="@+id/name_val"
            tools:text="#" />

        <TextView
            android:id="@+id/rank_display"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Rank: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_val"
            app:layout_constraintTop_toBottomOf="@+id/name_val" />

        <TextView
            android:id="@+id/rank_val"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/rank_display"
            app:layout_constraintTop_toBottomOf="@+id/name_val"
            tools:text="#" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>